static const uint8_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
[0] = { \
{ KC_9,KC_0,KC_MINS,KC_EQL,KC_BSPC,KC_6,KC_7,KC_8},  \
{ KC_O,KC_P,KC_LBRC,KC_RBRC,KC_BSLS,KC_FN0,KC_U,KC_I},  \
{ KC_L,KC_SCLN,KC_QUOT,KC_ENT,KC_NO,KC_H,KC_J,KC_K},  \
{ KC_COMM,KC_DOT,KC_SLSH,KC_RSFT,KC_NO,KC_APPLICATION,KC_N,KC_M},  \
{ KC_DOWN,KC_RIGHT,KC_INS,KC_RCTL,KC_DEL,KC_NO,KC_LEFT,KC_UP},  \
{ KC_FN2,KC_5,KC_4,KC_3,KC_2,KC_1,KC_GRV,KC_ESC},  \
{ KC_Y,KC_T,KC_R,KC_E,KC_W,KC_Q,KC_TAB,KC_NO},  \
{ KC_FN1,KC_G,KC_F,KC_D,KC_S,KC_A,KC_FN5,KC_NO},  \
{ KC_SPC,KC_B,KC_V,KC_C,KC_X,KC_Z,KC_LSFT,KC_NO},  \
{ KC_NO,KC_END,KC_PGUP,KC_PGDN,KC_HOME,KC_LALT,KC_LCTL,KC_LGUI}  \
},  
[1] = { \
{ KC_F9,KC_F10,KC_TRNS,KC_TRNS,KC_PSCR,KC_F6,KC_F7,KC_F8},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_NO,KC_TRNS,KC_TRNS,KC_TRNS},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_NO,KC_TRNS,KC_TRNS,KC_TRNS},  \
{ KC_VOLD,KC_FN3,KC_FN6,KC_TRNS,KC_FN7,KC_NO,KC_FN4,KC_VOLU},  \
{ KC_TRNS,KC_F5,KC_F4,KC_F3,KC_F2,KC_F1,KC_TRNS,KC_TRNS},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_NO},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_NO},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_NO},  \
{ KC_NO,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS}  \
},  
[2] = { \
{ KC_F9,KC_F10,KC_TRNS,KC_TRNS,KC_TRNS,KC_F6,KC_F7,KC_F8},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_NO,KC_TRNS,KC_TRNS,KC_TRNS},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_NO,KC_TRNS,KC_TRNS,KC_TRNS},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_NO,KC_TRNS,KC_TRNS},  \
{ KC_TRNS,KC_F5,KC_F4,KC_F3,KC_F2,KC_F1,KC_TRNS,KC_TRNS},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_NO},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_NO},  \
{ KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_NO},  \
{ KC_NO,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS,KC_TRNS}  \
},  
};
static const uint16_t PROGMEM fn_actions[] = {
  ACTION_LAYER_MOMENTARY(2),      // FN0
  ACTION_LAYER_MOMENTARY(2),      // FN1
  ACTION_LAYER_TOGGLE(1),      // FN2
  ACTION_MODS_KEY(MOD_LCTL, KC_PGDOWN),      // FN3
  ACTION_MODS_KEY(MOD_LCTL, KC_PGUP),      // FN4
  ACTION_MODS_KEY(MOD_LALT, KC_LSFT),      // FN5
  ACTION_MODS_KEY(MOD_LCTL, KC_T),      // FN6
  ACTION_MODS_KEY(MOD_LCTL, KC_W),      // FN7
};
