[{x:4.5},"2\nF2\n\n\n\n\nF2\n5/3",{x:11},"9\nF9\n\n\n\n\nF9\n0/0"],
[{y:-0.875,x:3.5},"1\nF1\n\n\n\n\nF1\n5/4",{x:1},"3\nF3\n\n\n\n\nF3\n5/2",{x:9},"8\nF8\n\n\n\n\nF8\n0/7",{x:1},"0\nF10\n\n\n\n\nF10\n0/1"],
[{y:-0.875,x:6.5},"4\nF4\n\n\n\n\nF4\n5/1",{x:7},"7\nF7\n\n\n\n\nF7\n0/6"],
[{y:-0.875,x:2.5},"GRV\n\n\n\n\n\n\n5/5",{x:15},"MINS\n\n\n\n\n\n\n0/2"],
[{y:-0.875,x:0.5},"Esc\n\n\n\n\n\n\n5/7","Fn2\nTGL(1)\n\n\n\n\n\n5/6",{x:5},"5\nF5\n\n\n\n\nF5\n5/0",{x:5},"6\nF6\n\n\n\n\nF6\n0/5",{x:5},"EQL\n\n\n\n\n\n\n0/3","BSPC\nPSCR\n\n\n\n\n\n0/4"],
[{y:-0.5,x:4.5},"E\n\n\n\n\n\n\n6/3",{x:11},"O\n\n\n\n\n\n\n1/0"],
[{y:-0.875,x:3.5},"W\n\n\n\n\n\n\n6/4",{x:1},"R\n\n\n\n\n\n\n6/2",{x:9},"I\n\n\n\n\n\n\n1/7",{x:1},"P\n\n\n\n\n\n\n1/1"],
[{y:-0.875,x:6.5},"T\n\n\n\n\n\n\n6/1",{x:7},"U\n\n\n\n\n\n\n1/6"],
[{y:-0.875,x:2.5},"Q\n\n\n\n\n\n\n6/5",{x:15},"LBRC\n\n\n\n\n\n\n1/2"],
[{y:-0.875,x:1,w:1.5},"Tab\n\n\n\n\n\n\n6/6",{x:5},"Y\n\n\n\n\n\n\n6/0",{x:11},"RBRC\n\n\n\n\n\n\n1/3","BSLS\n\n\n\n\n\n\n1/4"],
[{y:-0.5,x:4.5},"D\n\n\n\n\n\n\n7/3",{x:11},"L\n\n\n\n\n\n\n2/0"],
[{y:-0.875,x:3.5},"S\n\n\n\n\n\n\n7/4",{x:1},"F\n\n\n\n\n\n\n7/2",{x:9},"K\n\n\n\n\n\n\n2/7",{x:1},"SCLN\n\n\n\n\n\n\n2/1"],
[{y:-0.875,x:6.5},"G\n\n\n\n\n\n\n7/1",{x:7},"J\n\n\n\n\n\n\n2/6"],
[{y:-0.875,x:2.5},"A\n\n\n\n\n\n\n7/5",{x:15},"QUOT\n\n\n\n\n\n\n2/2"],
[{y:-0.875,x:0.75,w:1.75},"LALT,LSFT\n\n\n\n\n\n\n7/6",{x:11},"H\n\n\n\n\n\n\n2/5",{x:5,w:1.5},"Ent\n\n\n\n\n\n\n2/3"],
[{y:-0.5,x:4.5},"C\n\n\n\n\n\n\n8/3",{x:11},"COMM\n\n\n\n\n\n\n3/0"],
[{y:-0.875,x:3.5},"X\n\n\n\n\n\n\n8/4",{x:1},"V\n\n\n\n\n\n\n8/2",{x:9},"M\n\n\n\n\n\n\n3/7",{x:1},"DOT\n\n\n\n\n\n\n3/1"],
[{y:-0.875,x:6.5},"B\n\n\n\n\n\n\n8/1",{x:7},"N\n\n\n\n\n\n\n3/6"],
[{y:-0.875,x:2.5},"Z\n\n\n\n\n\n\n8/5",{x:15},"SLSH\n\n\n\n\n\n\n3/2"],
[{y:-0.875,x:1.25,w:1.25},"LSFT\n\n\n\n\n\n\n8/6",{x:17,w:1.25},"RSFT\n\n\n\n\n\n\n3/3"],
[{y:-0.125,x:2.5},"LAlt\n\n\n\n\n\n\n9/5",{x:15},"Ins\nLCtl,T\n\n\n\n\n\n4/2"],
[{y:-0.875,x:1.25,w:1.25},"LCtl\n\n\n\n\n\n\n9/6",{x:2.5},"PgUp\n\n\n\n\n\n\n9/2",{x:10},"Up\nVOLU\n\n\n\n\n\n4/7",{x:2.5,w:1.25},"RCtl\n\n\n\n\n\n\n4/3"],
[{y:-0.5,x:4},"Home\nLAlt,Tab\n\n\n\n\n\n9/4",{x:1},"End\nLAlt,LSFT,Tab\n\n\n\n\n\n9/1",{x:8},"Left\nLCtl,PgUp\n\n\n\n\n\n4/6",{x:1},"Right\nLCtl,PgDown\n\n\n\n\n\n4/1"],
[{y:-0.625,x:2.5},"LGUI\n\n\n\n\n\n\n9/7",{x:15},"Del\nLCtl,W\n\n\n\n\n\n4/4"],
[{y:-0.875,x:5},"PgDn\nLAlt,F4\n\n\n\n\n\n9/3",{x:10},"Down\nVOLD\n\n\n\n\n\n4/0"],
[{r:60,rx:14.5,ry:4.25,y:2,x:0.25,w:1.5},"Menu\n\n\n\n\n\n\n3/5"],
[{x:0.25,w:1.5},"Fn0\nMOM(2)\n\n\n\n\n\n1/5"],
[{r:-60,rx:7.5,y:2,x:-1.75,w:1.5},"Spc\n\n\n\n\n\n\n8/0"],
[{x:-1.75,w:1.5},"Fn1\nMOM(2)\n\n\n\n\n\n7/0"]
